{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'c1ngel Navidad}
{\*\copyright \'c1ngel Navidad}}\paperw11900\paperh16840\margl1440\margr1440\vieww9400\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Calls\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 7 Sep 2021\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Civ Serv\
ground fl sir edney cain? - in person visit c 9.30 am (really nice secretary, took and wrote down enquiry, asked me to wait, told info is bot secret or confidential, rather published in gazette or otherwise printed by Print Belize Ltd / NB Archives Dept notes last Govt Staff List published electronically in 2014)\
822 2235 (min) - call 8.59 (answered, ceo.secretary@mps.gov.bz, Ms. ??? = no response, call dropped or hung up on, answer = civil list is not public information) / call 9.04 (static sound = interference?) / call 9.10 (rang, no answer but marked \'93call failed\'94) / call 9.13 (rang, no answer but marked call failed)\
822 2404 (off) - call 8.58 am rang, answered by police dept\
822 2405 (off) - call 8.57 am dropped wo ring\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Local\
first fl cors. brown st & raccoon ave? NO per 10.54 call\
xxx constitution dr? NO per 10.54 call\
5163 uni blvd - in person visit c 11.30 am (no secretary or staff available, director of local govt unit = Mr King chanced upon at parking area, answered data availability, answer = budget data available by written request to director of local govt unit and to permanent sec / ceo of ministry, but not for publication / budget data for publication only available from councils / directory or list of councils w contact info available via written request or electronic request to director and psec, and may be published) \
822 2679 (min) - call 10.52 (rang, no answer) / call 10.54 (rang, call answered, address updated given)\
822 2663 (off) - call 10.51 am (no ring nor static, dropped\
822 2297 (off) - call 10.50 am (no ring nor static, dropped)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Belmopan Citco\
822 2271 - call at 13.27 (answered, Mr Melvin re budget, Ms Smith answered, Mr Melvin busy but will have someone return the call) / received call back at 14.19 (asked to write to City Administrator = Ludwig Palacio, Dr with data request)\
}