{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author \'c1ngel Navidad}
{\*\copyright \'c1ngel Navidad}}\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 disc amb 1.1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 measure discordance and ambiguity w/in bz hist lit sec and terriary\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 update 21 Jul\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Restrict time\
from first entrance or PIRATES into Bay OR est of Bac whicheher is earlier\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 to 1717 ie Capture of Tris or to its related aftermath OR latest relevant event\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Restrict space\
westernmost corner of Yuc peninsula ie Campeachy to easternmost part of Tortuga inc Hisp northern coast to southernmost part of Mos etc\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 NEED MAP TRACED HERE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Restrict settlements or settlement-like or state-like persons\
Spanish ones eg villas and district\
non-Spanish ones eg pirate ones and English de jure eg Old Prov and Dutch eg WIC and Amerindian eg Mos eg Mayan\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 NEED DEFS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Restrict baseline ie basic events data\
eg voyages, establishments, etc, landings,\
\
NEED LIST BASIC EVENTS\
\
\
THEN\
\
define each complex event and test data\
\
eg define fall of spanish dominion \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}has to be after its rise?\
{\listtext	2.	}just a critical threahold of subject refuse recognise authority?\
{\listtext	3.	}sustained for how long?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The PROBLEM\
\
Q When and how was Hon founded?\
\
q0 when and how pirates haven\
q1 when and how logging\
q2 when and how Spanish dominion fell\
q3 etc\
\
q_n0 finite list of basic q0\'85qn questions\
\
n0 finite list of basic events\
n1 finite list\
n2 etc\
\
Model or reasoning\
To answer Q, scholars pick a q_n list ie claim \'91we need all and only this q_n to answer Q defeasibly\'92\
\
To answer each question in q_n scholars pick an n list of basic events ie claim \'91we need all and only this n to answer q defeasibly\'92\
\
Scholars then examine each event in n to defeasibly answer q, and do so for each q in q_n, this giving a defeasible answer to Q\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 THESIS = T0 + T1\
T0\
n-list of events used by Bulmer / others to answer Q is faulty or incomplete\
OR\
q-n list of questions used by Bulmer / others to answer Q is faulty or incomplete\
OR\
defeasibly reasoning used in getting from an n-list to a answers for q-list is faulty or incomplete\
\
T0\
so and so is how answer to Q ought to be arrived at.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MODEL\
X = non event base material eg archival material\
E = events\
C = claims\
Q = questions\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Q-reasoning->claim\
Q-reasoning->x-reasning->events-reasoning->claims\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MODEL 2\
stipulate that\
r-0 fixed satisfactory defeasible reasoning decidable algorithm\
r-i vars other defeasible decidable reasoning inc satisfactory and otherwise\
e-i vars events\
c-0 final claim ie theorem arrived at via r-0 from c-i=\\=c-0\
c-i non final claim ie lemma arrived at from c-i\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 then consider processes ir reasoning instances which may be retroactively modelled like so\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 set of e-i -> r-i -> set of c-i exc. c-0 ->r-0->c-0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 then we are guaranteed to be happy with process from set of c-i to c-0 BUT are not guaranteed to be happy with\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}chosen e-i\
{\listtext	2.	}reasoned c-i\
{\listtext	3.	}chosen r-i\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
REREAD PLATO NONMONOTONIC REASONING AND DEFEASIBLE REASONING\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SEE {\field{\*\fldinst{HYPERLINK "https://plato.stanford.edu/entries/history/#HistPhilHis"}}{\fldrslt \cf2 4. Historiography and the philosophy of history}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MAYBE start with T1 (how it ought to be answered) and follow through on the given algorithm for this instance\
then come back and show T0}