{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inconsolata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12460\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xxx\
\
xxx\
\
2,900 dead, $3.8 billion lost.\
\
{{\NeXTGraphic Screenshot 2021-01-13 at 19.22.08.png \width11100 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Panorama, 1911, showing harbour in southern Belize Town, Supreme Court House in centre, Presbyterian Church on right. Photographs (c) 1911 \'96 1980 W.F. Avery. Image (c) Cambridge University Library. CC BY-NC 3.0 Licence.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-01-13 at 19.37.41.png \width14420 \height8020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Photograph of boys in a dory, St. John\'92s College in the background, with some buildings labelled. Image and photograph (c) unknown. Possibly (c) 1917 E.V. Evans / (c) 2019 Casado Internet Group (Oregon, USA). Used xxx.\
\
NINETY BOARDERS AT St. John\'92s College were having an early dinner as a heavy mid-morning shower blew past on September 10th, 1931. They, and the xxx townsfolk, along with \'93thousands\'94 from the districts who had dropped by for the day, were well in the mood to celebrate the 133rd anniversary of the Battle of St. George\'92s Caye. The American meteorological office had, some two weeks prior, spotted a weak, tropical storm just off the coast of Cape Verde, then a Portuguese port colony of xxx, off western Africa. A Jesuit priest at the College, Fr. Bernard A. New, is said to have sketched the probable path of this storm on a blackboard, concluding that it would not fall on the town. The morning\'92s weather reports had indicated that the storm, then halfway between Honduras and the Cayman Islands, would land south of town that afternoon, though eyewitnesses recall differently \'96\
\
[We] knew a hurricane was on its way to Belize and that it was scheduled to strike the town at noon. When it did not come at noon [we] laughed at [our] fears.\
-NYT\
\
\
\
The town lay desolate by nightfall, under shoulder-high, swampy storm surge. The Belize River had grossly overflowed its banks. Wooden debris and bloated human bodies covered it. Three-fourths of the buildings were thoroughly wrecked. One in xxx residents had died. Fr. New perished in the hurricane, as did 18 boys, 10 other Jesuits and 4 attendants of the College.\
\
The 1931 hurricane remains the deadliest in this country\'92s history, having claimed 2,500 lives. In fact, it is likely the deadliest disaster we have yet faced, surpassing the ongoing HIV / AIDS outbreak by a thousand deaths. Belize has seen just over 3,000 deaths due to epidemics since the 20th century. Hurricanes have killed almost as many. The 101 casualties due to non-illness, non-hurricane causes since the 18th century pale in comparison.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-01-13 at 17.00.53.png \width10230 \height6710 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Recorded casualties since the Battle of St. George\'92s Caye.\
\

\f1 {{\NeXTGraphic Screenshot 2021-01-13 at 23.46.30.png \width8920 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
Recorded losses due to hurricanes. Figures in 2020 BZD.\
\
xxx\
\
\
Footnotes.\
\
1. https://www.jesuitscentralsouthern.org/stories/september-10-1931-a-day-of-remembrance/\
2. https://www.jesuit.org.uk/blog/archives-hurricane-devastation\
3. \'93Hundreds Killed in Storm at Belize\'94 NYT 12 Sept. 1931, p. 3\
3. "Belize Swept by Hurricane and Tidal Wave". The Northern Times. Washington, D.C. 17 September 1931. p. 3\
4. Sheet 2, Fowler; twelfth sheet in AP Corporate Archives, AP17.2; Box 21, Folder 43 / via Gale Primary Sources\
5. NYT \'93Belize Fights Fire in Wrecked Suburb\'94 14 Sep 1931 p. 7\
6. NYT \'93Refugees Describe Horrors at Belize\'94 20 Sep 1931 p. 3\
\
\
\
\
\
\
\
\
\
}