{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'c1ngel Navidad}
{\*\copyright \'c1ngel Navidad}}\paperw11900\paperh16840\margl1440\margr1440\vieww8460\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 score diffs first three\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0 from 10\
else 0-3 inc from 7 to 13 inc, preference to extremes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 last two spreadsheets\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 survival ants w/ Kaplan Meier curves\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ((Imports Lsd + Exports Lsd) * UK CPI) / USD to GBP * USD to BZD = Trade 2020\
(((Imports BHD + Exports BHD) / Lsd to BHD) * UK CPI) / USD to GBP * USD to BZD = Trade 2020\
GDP USD * US CPI * USD to BZD = GDP 2020\
\
\
0 = Death toll for storms which didn\'92t make landfall\
0.00001 * Population estimate = death toll for those which made landfall\
\
Damage USD * US CPI * USD to BZD or Damage BZD * Belize CPI or Damage BHD / Lsd to BHD * UK CPI / USD to GBP * USD to BZD = Actual damage in 2020 currency\
0 = Damage for >0mi\
0.001 * Trade 2020 = Damage for 0mi prior to 1960\
0.001 * GDP 2020 = \
\
\
}